[defaults]
callbacks_enabled = custom_logger
callback_plugins = ../callback_plugins
# additional paths to search for roles
roles_path = ../roles:/usr/share/ansible/roles:/etc/ansible/roles:~/.ansible/roles:../../ci-framework/roles

# temp update to get more information from the playbooks running functional tests
verbosity = 5

[custom_logger]
output_dir = /$HOME

